<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Typed Action" href="typed_action.html" /><link rel="prev" title="Actions" href="action.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Conditions - lena 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">lena 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">lena 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="action.html">Actions</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed_action.html">Typed Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source.html">Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation.html">Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop.html">Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="observers.html">Observers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="module-lena.condition">
<span id="conditions"></span><h1>Conditions<a class="headerlink" href="#module-lena.condition" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="lena.condition.AllCondition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">AllCondition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#AllCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.AllCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition which checks whether all values in an iterable item match the given condition</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.AlwaysTrue">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">AlwaysTrue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fail_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_inverted</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_cls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#AlwaysTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.AlwaysTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy condition which is always true</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.AndOperator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">AndOperator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#AndOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.AndOperator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py class">
<dt id="lena.condition.AnyCondition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">AnyCondition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#AnyCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.AnyCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition which checks whether any value in an iterable item match the given condition</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.BaseOperator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">BaseOperator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#BaseOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.BaseOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Base operator between two conditions</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.Condition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">Condition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fail_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_inverted</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_cls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#Condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for condition base actions. In the action set they are treated as checks which raise an exception
when the condition is not met. However can be used just for evaluation - see <cite>Switch</cite>.</p>
<dl class="py attribute">
<dt id="lena.condition.Condition.ERROR_CLS">
<code class="sig-name descname"><span class="pre">ERROR_CLS</span></code><a class="headerlink" href="#lena.condition.Condition.ERROR_CLS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="exceptions.html#lena.exceptions.ConditionNotMet" title="lena.exceptions.ConditionNotMet"><code class="xref py py-class docutils literal notranslate"><span class="pre">lena.exceptions.ConditionNotMet</span></code></a></p>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Condition.and_">
<code class="sig-name descname"><span class="pre">and_</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="types.html#lena.types.ActionT" title="lena.types.ActionT"><span class="pre">lena.types.ActionT</span></a><a class="reference internal" href="../_modules/lena/condition.html#Condition.and_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Condition.and_" title="Permalink to this definition">¶</a></dt>
<dd><p>Syntactic sugar for <a class="reference internal" href="action.html#lena.action.Action.then" title="lena.action.Action.then"><code class="xref py py-func docutils literal notranslate"><span class="pre">then()</span></code></a> - make more sense for conditions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>condition</strong> – Another condition which is evaluated after</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="action.html#lena.action.ActionSet" title="lena.action.ActionSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionSet</span></code></a> of this condition and <code class="docutils literal notranslate"><span class="pre">condition</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Condition.fail">
<code class="sig-name descname"><span class="pre">fail</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> → <span class="pre">NoReturn</span><a class="reference internal" href="../_modules/lena/condition.html#Condition.fail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Condition.fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which is called when the condition is not met (and called by <cite>Condition.run</cite>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Context parameters which are propagated into error message</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Condition.if_then">
<code class="sig-name descname"><span class="pre">if_then</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#lena.types.ActionT" title="lena.types.ActionT"><span class="pre">lena.types.ActionT</span></a></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#lena.condition.ConditionalAction" title="lena.condition.ConditionalAction"><span class="pre">lena.condition.ConditionalAction</span></a><a class="reference internal" href="../_modules/lena/condition.html#Condition.if_then"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Condition.if_then" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute given action when this condition is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> – Action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#lena.condition.ConditionalAction" title="lena.condition.ConditionalAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConditionalAction</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Condition.not_">
<code class="sig-name descname"><span class="pre">not_</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> → <span class="pre">ConditionT</span><a class="reference internal" href="../_modules/lena/condition.html#Condition.not_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Condition.not_" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Inverted condition</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Condition.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">lena.types.ActionDataT</span></span></em><span class="sig-paren">)</span> → <span class="pre">lena.types.ActionDataT</span><a class="reference internal" href="../_modules/lena/condition.html#Condition.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Condition.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which is executed when running the action pipeline</p>
<p>Note that each override of this function have to implement “skipping logic” to support <code class="xref py py-class docutils literal notranslate"><span class="pre">Return</span></code>
functionality.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionDataT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActionDataT</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">action_data</span><span class="o">.</span><span class="n">skip_processing</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">action_data</span>

    <span class="c1"># normal implementation of the action</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action_data</strong> – Data container passed by actions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Last version of <code class="xref py py-class docutils literal notranslate"><span class="pre">:class:~lena.entities.ActionData</span></code> after execution</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Condition.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">lena.types.ActionDataT</span></span></em><span class="sig-paren">)</span> → <span class="pre">bool</span><a class="reference internal" href="../_modules/lena/condition.html#Condition.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Condition.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method which is used for evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action_data</strong> – Data container to be evaluated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether condition is met</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Condition.validate_with">
<code class="sig-name descname"><span class="pre">validate_with</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> → <span class="pre">bool</span><a class="reference internal" href="../_modules/lena/condition.html#Condition.validate_with"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Condition.validate_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for running validation without creating <a class="reference internal" href="entities.html#lena.entities.ActionData" title="lena.entities.ActionData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionData</span></code></a> object directly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> – Parameters which are propagated into action data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether condition is met</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.ConditionSet">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">ConditionSet</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#ConditionSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.ConditionSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of conditions</p>
<dl class="py method">
<dt id="lena.condition.ConditionSet.action_name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">action_name</span></code><a class="headerlink" href="#lena.condition.ConditionSet.action_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the action</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.ConditionalAction">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">ConditionalAction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#lena.types.ActionT" title="lena.types.ActionT"><span class="pre">lena.types.ActionT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#ConditionalAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.ConditionalAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent action which is executed only when the given condition is met</p>
<dl class="py method">
<dt id="lena.condition.ConditionalAction.async_run">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">async_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">lena.types.ActionDataT</span></span></em><span class="sig-paren">)</span> → <span class="pre">lena.types.ActionDataT</span><a class="reference internal" href="../_modules/lena/condition.html#ConditionalAction.async_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.ConditionalAction.async_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which is executed when running the action pipeline</p>
<p>Note that each override of this function have to implement “skipping logic” to support <code class="xref py py-class docutils literal notranslate"><span class="pre">Return</span></code>
functionality.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionDataT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActionDataT</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">action_data</span><span class="o">.</span><span class="n">skip_processing</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">action_data</span>

    <span class="c1"># normal implementation of the action</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action_data</strong> – Data container passed by actions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Last version of <cite>~lena.entities.ActionData</cite> after execution</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.ConditionalAction.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">lena.types.ActionDataT</span></span></em><span class="sig-paren">)</span> → <span class="pre">lena.types.ActionDataT</span><a class="reference internal" href="../_modules/lena/condition.html#ConditionalAction.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.ConditionalAction.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which is executed when running the action pipeline</p>
<p>Note that each override of this function have to implement “skipping logic” to support <code class="xref py py-class docutils literal notranslate"><span class="pre">Return</span></code>
functionality.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionDataT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActionDataT</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">action_data</span><span class="o">.</span><span class="n">skip_processing</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">action_data</span>

    <span class="c1"># normal implementation of the action</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action_data</strong> – Data container passed by actions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Last version of <code class="xref py py-class docutils literal notranslate"><span class="pre">:class:~lena.entities.ActionData</span></code> after execution</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.GenericCondition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">GenericCondition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">lena.types.ActionDataT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#GenericCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.GenericCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility condition which allows creating conditions “on the fly” (usually by lambda functions)</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.If">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">If</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#If"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.If" title="Permalink to this definition">¶</a></dt>
<dd><p>Syntactic sugar for <cite>ConditionSet</cite>. See <cite>Switch</cite> docs for usage.</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.IsInData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">IsInData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#IsInData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.IsInData" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition which checks whether a value with the given key exists in the data container</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.LoopCondition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">LoopCondition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterable_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#LoopCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.LoopCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition which checks whether values in an iterable item match the given condition</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.NonNoneDataValues">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">NonNoneDataValues</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#NonNoneDataValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.NonNoneDataValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition which determines whether certain values are not <cite>None</cite></p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.OrOperator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">OrOperator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#OrOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.OrOperator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py class">
<dt id="lena.condition.PropertyCondition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">PropertyCondition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_object</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal_to</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#PropertyCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.PropertyCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic condition which evaluates property of an object in the dataset</p>
<dl class="py attribute">
<dt id="lena.condition.PropertyCondition.SOMETHING">
<code class="sig-name descname"><span class="pre">SOMETHING</span></code><a class="headerlink" href="#lena.condition.PropertyCondition.SOMETHING" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.SignatureIsInData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">SignatureIsInData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="entities.html#lena.entities.Signature" title="lena.entities.Signature"><span class="pre">lena.entities.Signature</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#SignatureIsInData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.SignatureIsInData" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition which checks whether a value with the given signature exists in the data container</p>
</dd></dl>
<dl class="py class">
<dt id="lena.condition.Switch">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lena.condition.</span></code><code class="sig-name descname"><span class="pre">Switch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#lena.types.ActionT" title="lena.types.ActionT"><span class="pre">lena.types.ActionT</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lena/condition.html#Switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Branching action which can be used in three ways:</p>
<ol class="arabic simple">
<li><p>Create at once via constructor by pairs of condition-action</p></li>
<li><p>By <cite>if_then</cite> chaining: Switch().if_then(cond1, action1).if_then(cond2, action2).otherwise(action3)</p></li>
<li><p>Use <cite>Switch.case</cite> with <cite>If</cite> and <cite>Then</cite>:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Switch</span><span class="p">()</span>
<span class="o">.</span><span class="n">case</span><span class="p">(</span>
    <span class="n">If</span><span class="p">(</span><span class="n">cond</span><span class="o">.</span><span class="n">ClaimInValidState</span><span class="p">(</span><span class="s2">"PAID"</span><span class="p">)),</span>
    <span class="n">Then</span><span class="p">(</span>
        <span class="o">~</span><span class="n">cond</span><span class="o">.</span><span class="n">ClaimHasPaymentAuthorizationAssigned</span><span class="p">(</span>
            <span class="n">fail_message</span><span class="o">=</span><span class="s2">"You cannot reset a claim that has payment authorizations assigned!"</span>
        <span class="p">),</span>
        <span class="n">cond</span><span class="o">.</span><span class="n">ClaimFromPaymentPlatform</span><span class="p">(),</span>
        <span class="n">trans</span><span class="o">.</span><span class="n">StateToAuthorize</span><span class="p">(),</span>
        <span class="n">trans</span><span class="o">.</span><span class="n">ResetEligibleAmount</span><span class="p">(),</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="o">.</span><span class="n">case</span><span class="p">(</span>
    <span class="n">If</span><span class="p">(</span>
        <span class="n">cond</span><span class="o">.</span><span class="n">ClaimInValidState</span><span class="p">(</span><span class="s2">"DECLINED"</span><span class="p">,</span> <span class="s2">"CANCELLED"</span><span class="p">),</span>
        <span class="n">cond</span><span class="o">.</span><span class="n">ClaimHasPreAuth</span><span class="p">(),</span>
        <span class="o">~</span><span class="n">cond</span><span class="o">.</span><span class="n">ClaimHasValidNotification</span><span class="p">(),</span>
        <span class="o">~</span><span class="n">cond</span><span class="o">.</span><span class="n">ClaimIsRetroactive</span><span class="p">(),</span>
    <span class="p">),</span>
    <span class="n">Then</span><span class="p">(</span><span class="n">cond</span><span class="o">.</span><span class="n">UserCanResetClaim</span><span class="p">(),</span> <span class="n">trans</span><span class="o">.</span><span class="n">StateToPendingAuthorization</span><span class="p">()),</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="lena.condition.Switch.async_run">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">async_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">lena.types.ActionDataT</span></span></em><span class="sig-paren">)</span> → <span class="pre">lena.types.ActionDataT</span><a class="reference internal" href="../_modules/lena/condition.html#Switch.async_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Switch.async_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which is executed when running the action pipeline</p>
<p>Note that each override of this function have to implement “skipping logic” to support <code class="xref py py-class docutils literal notranslate"><span class="pre">Return</span></code>
functionality.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionDataT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActionDataT</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">action_data</span><span class="o">.</span><span class="n">skip_processing</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">action_data</span>

    <span class="c1"># normal implementation of the action</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action_data</strong> – Data container passed by actions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Last version of <cite>~lena.entities.ActionData</cite> after execution</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Switch.if_then">
<code class="sig-name descname"><span class="pre">if_then</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#lena.condition.Condition" title="lena.condition.Condition"><span class="pre">lena.condition.Condition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#lena.types.ActionT" title="lena.types.ActionT"><span class="pre">lena.types.ActionT</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#lena.condition.Switch" title="lena.condition.Switch"><span class="pre">lena.condition.Switch</span></a><a class="reference internal" href="../_modules/lena/condition.html#Switch.if_then"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Switch.if_then" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a condition-action pair</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition</strong> – </p></li>
<li><p><strong>action</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New <cite>Switch</cite> instance with appended condition-action pair</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="lena.condition.Switch.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">lena.types.ActionDataT</span></span></em><span class="sig-paren">)</span> → <span class="pre">lena.types.ActionDataT</span><a class="reference internal" href="../_modules/lena/condition.html#Switch.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lena.condition.Switch.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which is executed when running the action pipeline</p>
<p>Note that each override of this function have to implement “skipping logic” to support <code class="xref py py-class docutils literal notranslate"><span class="pre">Return</span></code>
functionality.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionDataT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActionDataT</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">action_data</span><span class="o">.</span><span class="n">skip_processing</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">action_data</span>

    <span class="c1"># normal implementation of the action</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action_data</strong> – Data container passed by actions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Last version of <code class="xref py py-class docutils literal notranslate"><span class="pre">:class:~lena.entities.ActionData</span></code> after execution</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="typed_action.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Typed Action</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="action.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Actions</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; Paysure Solutions Ltd.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/reference/condition.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>