<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Observers" href="observers.html" /><link rel="prev" title="Exceptions" href="exceptions.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Entities - orinoco 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">orinoco 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">orinoco 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="action.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition.html">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed_action.html">Typed Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source.html">Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation.html">Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop.html">Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="observers.html">Observers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="module-orinoco.entities">
<span id="entities"></span><h1>Entities<a class="headerlink" href="#module-orinoco.entities" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="orinoco.entities.ActionConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">orinoco.entities.</span></code><code class="sig-name descname"><span class="pre">ActionConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">INPUT</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OUTPUT</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py class">
<dt id="orinoco.entities.ActionData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">orinoco.entities.</span></code><code class="sig-name descname"><span class="pre">ActionData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">…</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">futures</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#orinoco.types.ObserverT" title="orinoco.types.ObserverT"><span class="pre">orinoco.types.ObserverT</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_processing</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData" title="Permalink to this definition">¶</a></dt>
<dd><p>Fundamental data structure which is both input and output of actions.</p>
<p>Virtual keys: To save a memory some data are not stored directly, but just a method how to get them from other
data stored in <cite>ActionData</cite>.</p>
<p><cite>ActionData.data</cite>, <cite>ActionData.virtual_keys</cite> and <cite>ActionData</cite> are immutable data structures, so usually a copy
is made after every action it pass thru with the new data.</p>
<p>History of all actions done on the dataset are recorded in <cite>ActionData.actions_done</cite>.</p>
<dl class="py method">
<dt id="orinoco.entities.ActionData.as_keyed_dict">
<code class="sig-name descname"><span class="pre">as_keyed_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> → <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.as_keyed_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.as_keyed_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Export self into a dictionary for keys-values for signatures which have keys set</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.create">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">create</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenient way how to create the <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionData</span></code></a> with only key signatures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Data values of keys-values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Created <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionData</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.evolve">
<code class="sig-name descname"><span class="pre">evolve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Add values to the data with signatures created from keys (parameter names)</p>
<p>Already registered data with signatures with keys matching the new will be removed and replaced by the new ones</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.find">
<code class="sig-name descname"><span class="pre">find</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find values which match the signature</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.find_one">
<code class="sig-name descname"><span class="pre">find_one</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">T</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.find_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.find_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Find single value which match the signature</p>
<dl class="simple">
<dt>:raises</dt><dd><ul class="simple">
<li><p><cite>NothingFound</cite>: When no data match the signature</p></li>
<li><p><cite>FoundMoreThanOne</cite>: When multiple data match the signature</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.find_or_default">
<code class="sig-name descname"><span class="pre">find_or_default</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> → <span class="pre">Any</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.find_or_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.find_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a single value with matching or default</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.find_with_signature">
<code class="sig-name descname"><span class="pre">find_with_signature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.find_with_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.find_with_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Find values with signatures which match the signature</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.get">
<code class="sig-name descname"><span class="pre">get</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <span class="pre">Any</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item by <code class="docutils literal notranslate"><span class="pre">key</span></code></p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.get_by_key">
<code class="sig-name descname"><span class="pre">get_by_key</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">key:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">default:</span> <span class="pre">Any</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span> → <span class="pre">Any</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.get_by_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.get_by_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item by <code class="docutils literal notranslate"><span class="pre">key</span></code></p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.get_by_signature">
<code class="sig-name descname"><span class="pre">get_by_signature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">T</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.get_by_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.get_by_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data with the given signature – all non-default fields of the signature will be used for matching</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.get_by_type">
<code class="sig-name descname"><span class="pre">get_by_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">T</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.get_by_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.get_by_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a value by matching type.</p>
<dl class="simple">
<dt>:raises</dt><dd><ul class="simple">
<li><p><cite>NothingFound</cite>: When no data match the signature</p></li>
<li><p><cite>FoundMoreThanOne</cite>: When multiple data match the signature</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.get_observer">
<code class="sig-name descname"><span class="pre">get_observer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observer_cls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">ObserverVar</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">ObserverVar</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.get_observer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.get_observer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observer_cls</strong> – Class of the observer to find</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Observer from the observers attached to this container</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.get_or_default">
<code class="sig-name descname"><span class="pre">get_or_default</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> → <span class="pre">Any</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.get_or_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.get_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data by key or return a default value</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.get_with_signature">
<code class="sig-name descname"><span class="pre">get_with_signature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.get_with_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.get_with_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data + signature with the given signature – all non-default fields of the signature will be used
for matching</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.is_in">
<code class="sig-name descname"><span class="pre">is_in</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <span class="pre">bool</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.is_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.is_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Find if the key is in the data</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.record_end">
<code class="sig-name descname"><span class="pre">record_end</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.ActionT" title="orinoco.types.ActionT"><span class="pre">orinoco.types.ActionT</span></a></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.record_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.record_end" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> – Action which is recorded</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New copy with recorded end of the action</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.record_start">
<code class="sig-name descname"><span class="pre">record_start</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.ActionT" title="orinoco.types.ActionT"><span class="pre">orinoco.types.ActionT</span></a></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.record_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.record_start" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> – Action which is recorded</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New copy with recorded start of the action</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.register">
<code class="sig-name descname"><span class="pre">register</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_if_exists</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new value with the given signature
:param signature: Signature of the entity
:param entity: Entity which will be added
:param check_if_exists: Controls whether the method raises an exception if a value with
the <code class="docutils literal notranslate"><span class="pre">signature</span></code> exists
:return: Copy of itself</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.register_many">
<code class="sig-name descname"><span class="pre">register_many</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_if_exists</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.register_many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.register_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new values with the given signatures
:param data: Items with signatures to be added
:param check_if_exists: Controls whether the method raises an exception if a value with
the <code class="docutils literal notranslate"><span class="pre">signature</span></code> exists</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Copy of itself</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.remove">
<code class="sig-name descname"><span class="pre">remove</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_non_existent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_match</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a value matching the signature
:param searched_signature: Looked up signature
:param ignore_non_existent: Controls whether the method raises an exception if a value with
the <code class="docutils literal notranslate"><span class="pre">signature</span></code> wasn’t found
:param exact_match: Controls whether exact signature should be found
:return:</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.remove_many">
<code class="sig-name descname"><span class="pre">remove_many</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_signatures</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_non_existent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_match</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.remove_many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.remove_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove values matching the signatures
:param searched_signatures: Looked up signatures
:param ignore_non_existent: Controls whether the method raises an exception if a value with
the <code class="docutils literal notranslate"><span class="pre">signature</span></code> wasn’t found
:param exact_match: Controls whether exact signature should be found
:return: Copy of self</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.signature_is_in">
<code class="sig-name descname"><span class="pre">signature_is_in</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searched_signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">bool</span><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.signature_is_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.signature_is_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Find if the signature is in the data</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.signatures">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">signatures</span></code><a class="headerlink" href="#orinoco.entities.ActionData.signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>List registered signatures</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.with_future">
<code class="sig-name descname"><span class="pre">with_future</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">future</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.with_future"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.with_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Log futures references</p>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.with_new_data">
<code class="sig-name descname"><span class="pre">with_new_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.with_new_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.with_new_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – New data to be appended</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Copy with new data</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="orinoco.entities.ActionData.with_new_execution_meta">
<code class="sig-name descname"><span class="pre">with_new_execution_meta</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> → <a class="reference internal" href="#orinoco.entities.ActionData" title="orinoco.entities.ActionData"><span class="pre">orinoco.entities.ActionData</span></a><a class="reference internal" href="../_modules/orinoco/entities.html#ActionData.with_new_execution_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.ActionData.with_new_execution_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean all metadata from the previous execution. Note that observers will be created from the default classes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Copy of self with only <a href="#id1"><span class="problematic" id="id2">:attrs:`ActionData.data`</span></a> preserved</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="orinoco.entities.Signature">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">orinoco.entities.</span></code><code class="sig-name descname"><span class="pre">Signature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orinoco/entities.html#Signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.Signature" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="orinoco.entities.Signature.match">
<code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="types.html#orinoco.types.SignatureT" title="orinoco.types.SignatureT"><span class="pre">orinoco.types.SignatureT</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <span class="pre">bool</span><a class="reference internal" href="../_modules/orinoco/entities.html#Signature.match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orinoco.entities.Signature.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Match with another signature. Note that matching with for <code class="docutils literal notranslate"><span class="pre">tags</span></code> set is done as “is subset”</p>
</dd></dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="observers.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Observers</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="exceptions.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Exceptions</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; Paysure Solutions Ltd.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/reference/entities.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>