<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Home - lena 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">lena 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">lena 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="lena">
<h1>lena<a class="headerlink" href="#lena" title="Permalink to this headline">¶</a></h1>
<p>Functional composable pipelines which allows clean separation business logic from its implementation.</p>
<p>Features</p>
<ul class="simple">
<li><p>powerful chaining capabilities</p></li>
<li><p>separation of business logic from the implementation</p></li>
<li><p>functional approach</p></li>
<li><p>async support</p></li>
<li><p>PEP 561 compliant (checked with strict <code class="docutils literal notranslate"><span class="pre">mypy</span></code>)</p></li>
<li><p>complete set of logic operations</p></li>
<li><p>built-in execution measurement via observer pattern</p></li>
<li><p>typed data container with powerful lookup capabilities</p></li>
<li><p>easy to extend by user defined actions</p></li>
</ul>
<p>Consider pipeline like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ParseUserName</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">GetUserDataFromDb</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">GetEmailTemplate</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">SendEmail</span><span class="p">()</span>
</pre></div>
</div>
<p>Even without knowing how the implementation looks like or even what this library does, it’s not quite obvious what will
happen when the pipeline is executed. Main idea of this library is to operate with simple composable blocks
(“actions”) to build more complex pipelines.</p>
<p><code class="docutils literal notranslate"><span class="pre">lena</span></code> provides many action bases to simply define new actions. For example an implementation of the first action from
the example above can look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ParseUserName</span><span class="p">(</span><span class="n">TypedAction</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">payload</span><span class="p">)[</span><span class="s2">"user_name"</span><span class="p">]</span>
</pre></div>
</div>
<p>The action above is using annotations to get the signature of the input and output data. However, we can be more
explicit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ParseUserName</span><span class="p">(</span><span class="n">TypedAction</span><span class="p">):</span>
    <span class="n">CONFIG</span> <span class="o">=</span> <span class="n">ActionConfig</span><span class="p">(</span>
          <span class="n">INPUT</span><span class="o">=</span><span class="p">({</span><span class="s2">"payload"</span><span class="p">:</span> <span class="n">Signature</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"payload"</span><span class="p">)}),</span> <span class="n">OUTPUT</span><span class="o">=</span><span class="n">Signature</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"user_name"</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">payload</span><span class="p">)[</span><span class="s2">"user_name"</span><span class="p">]</span>
</pre></div>
</div>
<p>Besides, simple “straight” pipelines as the one above, execution flow can be controlled or modified via several
predefined actions which bring features such as conditional execution, branching, loops, context managers,
error handling etc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Switch</span><span class="p">()</span>
   <span class="o">.</span><span class="n">case</span><span class="p">(</span>
       <span class="n">If</span><span class="p">(</span><span class="n">ClaimInValidState</span><span class="p">(</span><span class="s2">"PAID"</span><span class="p">)),</span>
       <span class="n">Then</span><span class="p">(</span>
           <span class="o">~</span><span class="n">ClaimHasPaymentAuthorizationAssigned</span><span class="p">(</span>
               <span class="n">fail_message</span><span class="o">=</span><span class="s2">"You cannot reset a claim that has payment authorizations assigned!"</span>
           <span class="p">),</span>
           <span class="n">StateToAuthorize</span><span class="p">(),</span>
           <span class="n">ResetEligibleAmount</span><span class="p">(),</span>
       <span class="p">),</span>
   <span class="p">)</span>
   <span class="o">.</span><span class="n">case</span><span class="p">(</span>
       <span class="n">If</span><span class="p">(</span>
           <span class="n">ClaimInValidState</span><span class="p">(</span><span class="s2">"DECLINED"</span><span class="p">,</span> <span class="s2">"CANCELLED"</span><span class="p">),</span>
           <span class="n">ClaimHasPreAuth</span><span class="p">(),</span>
           <span class="o">~</span><span class="n">ClaimHasValidNotification</span><span class="p">(),</span>
           <span class="o">~</span><span class="n">ClaimIsRetroactive</span><span class="p">(),</span>
       <span class="p">),</span>
       <span class="n">Then</span><span class="p">(</span><span class="n">UserCanResetClaim</span><span class="p">(),</span> <span class="n">StateToPendingAuthorization</span><span class="p">()),</span>
   <span class="p">)</span>
</pre></div>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Python is very powerful programming language which allows developers to quickly transform their ideas into a code.
However, all these things which makes it easy to use bring complications with developing/maintaining big projects.
This is not that big issue in a team of disciplined experienced developers who knows how leverage certain design
patterns to their needs.</p>
<p>Things can get even more complicated when the project contains lots of business rules and even senior developers can
struggle with verification whether the code does what it should. There are some best practices which will help with
a such project  is to use instructive names (especially methods and classes), separate code properly into modules,
classes, write short “one purpose” methods etc. However, even this can get very messy with complex business rules.</p>
<p>Let’s imagine an application which authorize payments (for example the ones send by payment terminal in a shop) based
on some complex rules. Let’s say we have the card users linked to their travel insurance policies, and we want to allow
them to use them just in hospitals according their insurance (in certain country, in certain hospitals, with certain
amount per payment, with certain total amount per policy etc.). The code for such process could look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">payment_auth_endpoint</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">payment_data</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

    <span class="n">db_service</span><span class="o">.</span><span class="n">store_payment</span><span class="p">(</span><span class="n">payment_data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fraud_service</span><span class="o">.</span><span class="n">is_it_fraud</span><span class="p">(</span><span class="n">payment_data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">"authorization_decision"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">"reason"</span><span class="p">:</span> <span class="s2">"Fraud payment"</span><span class="p">})</span>

    <span class="n">card_data</span> <span class="o">=</span> <span class="n">db_service</span><span class="o">.</span><span class="n">get_card_data</span><span class="p">(</span><span class="n">payment_data</span><span class="p">[</span><span class="s2">"card_identifier"</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">card_data</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">"authorization_decision"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">"reason"</span><span class="p">:</span> <span class="s2">"Card doesn't exist"</span><span class="p">})</span>

    <span class="n">policie</span> <span class="o">=</span> <span class="n">db_service</span><span class="o">.</span><span class="n">get_user_active_policies</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">card_data</span><span class="p">[</span><span class="s2">"user"</span><span class="p">])</span>
    <span class="n">policy_for_this_payment</span> <span class="o">=</span> <span class="n">policies_matcher</span><span class="o">.</span><span class="n">get_policy_for_payment</span><span class="p">(</span><span class="n">card_data</span><span class="p">,</span> <span class="n">policies</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">policy_for_this_payment</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">"authorization_decision"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">"reason"</span><span class="p">:</span> <span class="s2">"Not matching policy"</span><span class="p">})</span>

    <span class="n">funding_account</span> <span class="o">=</span> <span class="n">db_service</span><span class="o">.</span><span class="n">get_funding_account</span><span class="p">(</span><span class="n">card_data</span><span class="p">[</span><span class="s2">"card"</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">funding_account</span><span class="o">.</span><span class="n">amount</span> <span class="o">&lt;</span> <span class="n">payment_data</span><span class="p">[</span><span class="s2">"amount"</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">"authorization_decision"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">"reason"</span><span class="p">:</span> <span class="s2">"Not enough money"</span><span class="p">})</span>


    <span class="n">db_service</span><span class="o">.</span><span class="n">update_policy</span><span class="p">(</span><span class="n">policy_for_this_payment</span><span class="p">,</span> <span class="n">payment_data</span><span class="p">)</span>
    <span class="n">db_service</span><span class="o">.</span><span class="n">update_funding_account</span><span class="p">(</span><span class="n">funding_account</span><span class="p">,</span> <span class="n">payment_data</span><span class="p">)</span>
    <span class="n">db_service</span><span class="o">.</span><span class="n">link_policy_to_payment</span><span class="p">(</span><span class="n">policy_for_this_payment</span><span class="p">,</span> <span class="n">payment_data</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">"authorization_decision"</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
<p>In this example we abstracted all we could into services and simple methods, but still it feels that lots of things
going on in this function and in order to understand what, it’s necessary to go through the code line by line.
Let’s look at an alternative version with <code class="docutils literal notranslate"><span class="pre">lena</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Api</span><span class="p">:</span>
    <span class="n">AUTH_ACTION</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ParseData</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="n">StorePayment</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="n">IsFraud</span><span class="p">()</span><span class="o">.</span><span class="n">if_then</span><span class="p">(</span><span class="n">GetDeniedFraudResponse</span><span class="p">()</span><span class="o">.</span><span class="n">finish</span><span class="p">())</span>
        <span class="o">&gt;&gt;</span> <span class="n">GetCardData</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="o">~</span><span class="n">CardExists</span><span class="p">())</span><span class="o">.</span><span class="n">if_then</span><span class="p">(</span><span class="n">GetNoCardResponse</span><span class="p">()</span><span class="o">.</span><span class="n">finish</span><span class="p">())</span>
        <span class="o">&gt;&gt;</span> <span class="n">GetUserPolicies</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="n">FindPolicyForPayment</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="o">~</span><span class="n">PolicyMatched</span><span class="p">())</span><span class="o">.</span><span class="n">if_then</span><span class="p">(</span><span class="n">GetNoMatchedPolicyResponse</span><span class="p">()</span><span class="o">.</span><span class="n">finish</span><span class="p">())</span>
        <span class="o">&gt;&gt;</span> <span class="n">GetFundingAccount</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="o">~</span><span class="n">EnoughMoney</span><span class="p">())</span><span class="o">.</span><span class="n">if_then</span><span class="p">(</span><span class="n">GetNoMoneyResponse</span><span class="p">()</span><span class="o">.</span><span class="n">finish</span><span class="p">())</span>
        <span class="o">&gt;&gt;</span> <span class="n">UpdatePolicy</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="n">UpdateFundingAccount</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="n">LinkPolicyToPayment</span><span class="p">()</span>
        <span class="o">&gt;&gt;</span> <span class="n">GetAuthorizedResponse</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">payment_auth_endpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">AUTH_ACTION</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span><span class="o">.</span><span class="n">get_by_type</span><span class="p">(</span><span class="n">Response</span><span class="p">)</span>
</pre></div>
</div>
<p>We got from implementation of the process into a description of the process. This make it readable even for people
without any programming knowledge. We can go even further and separate the pipeline into another file where we can
store all of our business processes. This allows us to split the business logic from particular implementations
which makes our codebase cleaner and easier to maintain.</p>
</div>
<div class="section" id="building-blocks">
<h2>Building blocks<a class="headerlink" href="#building-blocks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h3>
<p>Actions are main building blocks which carry the business logic and can be chained together. There are many predefined
actions which can be used to build more complex pipelines such as actions for boolean logic and loops.</p>
<p>Actions can be created directly by inheriting <code class="docutils literal notranslate"><span class="pre">lena.action.Action</span></code> and implementing
the <code class="docutils literal notranslate"><span class="pre">run(action_data:</span> <span class="pre">ActionData)</span> <span class="pre">-&gt;</span> <span class="pre">ActionData</span></code> method or by using specialized bases (see subsections below).</p>
<p>Pipelines can be then executed by providing <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> container directly to <code class="docutils literal notranslate"><span class="pre">run</span></code> method or
by <code class="docutils literal notranslate"><span class="pre">run_with_data(**kwargs:</span> <span class="pre">Any)</span></code> method which will basically create the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> and pass it to the <code class="docutils literal notranslate"><span class="pre">run</span></code> method.
Find more info about <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> below.</p>
<div class="section" id="typedaction">
<h4>TypedAction<a class="headerlink" href="#typedaction" title="Permalink to this headline">¶</a></h4>
<p>Enhanced <code class="docutils literal notranslate"><span class="pre">Action</span></code> which use <code class="docutils literal notranslate"><span class="pre">ActionConfig</span></code> as configuration of the input and the output.</p>
<p>Business logic is defined in the call method with “normal” parameters as the input, this means that no raw
<code class="docutils literal notranslate"><span class="pre">ActionData</span></code> is required. The propagation of the data from the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> to the method is done automatically
based on the <code class="docutils literal notranslate"><span class="pre">ActionConfig</span></code> which can be passed directly to the constructor (see <code class="docutils literal notranslate"><span class="pre">config</span></code>) or as the class variable
(see <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code>) or implicitly from annotations of the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method.</p>
<p>The result of the method is propagated to the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> with the corresponding signature. Note that implicit
config uses only annotated return type for the signature. For more control define the <code class="docutils literal notranslate"><span class="pre">ActionConfig</span></code> manually.</p>
<p>Implicit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SumValuesAndRound</span><span class="p">(</span><span class="n">TypedAction</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>

<span class="k">assert</span> <span class="mi">3</span> <span class="o">==</span> <span class="n">SumValuesAndRound</span><span class="p">()</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.8</span><span class="p">)</span><span class="o">.</span><span class="n">get_by_type</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>Explicit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SumValuesAndRound</span><span class="p">(</span><span class="n">TypedAction</span><span class="p">):</span>
    <span class="n">CONFIG</span> <span class="o">=</span> <span class="n">ActionConfig</span><span class="p">(</span>
          <span class="n">INPUT</span><span class="o">=</span><span class="p">({</span><span class="s2">"x"</span><span class="p">:</span> <span class="n">Signature</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"x"</span><span class="p">),</span> <span class="s2">"y"</span><span class="p">:</span> <span class="n">Signature</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"y"</span><span class="p">)}),</span> <span class="n">OUTPUT</span><span class="o">=</span><span class="n">Signature</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"sum_result"</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="n">result</span><span class="p">:</span> <span class="n">ActionData</span> <span class="o">=</span> <span class="n">SumValuesAndRound</span><span class="p">()</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.8</span><span class="p">)</span>
<span class="k">assert</span> <span class="mi">3</span> <span class="o">==</span> <span class="n">result</span><span class="o">.</span><span class="n">get_by_type</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">==</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"sum_result"</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that there are more possibilities how to retrieve the values from the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> since it’s explicitly
annotated. See the next section for more information about <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> container. Also note that the action can be
executed directly without <code class="docutils literal notranslate"><span class="pre">ActionData</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="mi">5</span> <span class="o">==</span> <span class="n">SumValuesAndRound</span><span class="p">()(</span><span class="n">x</span><span class="o">=</span><span class="mf">1.9</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">3.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="onactiondatasubfield">
<h4>OnActionDataSubField<a class="headerlink" href="#onactiondatasubfield" title="Permalink to this headline">¶</a></h4>
<p>Utility action which executes an action on values of a nested item. Consider this example – we got his nested data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">action_data</span> <span class="o">=</span> <span class="n">ActionData</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user_info</span><span class="o">=</span><span class="p">{</span><span class="s2">"address"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"city"</span><span class="p">:</span> <span class="s2">"London"</span><span class="p">}})</span>
</pre></div>
</div>
<p>Action executed on “city” field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GetPopulation</span><span class="p">(</span><span class="n">TypedAction</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">city</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Question is, how can we run this action with the data above, since we expect <code class="docutils literal notranslate"><span class="pre">city</span></code> to be present in the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code>
(not hidden in the <code class="docutils literal notranslate"><span class="pre">user_info.address</span></code>). We can either define new action which would retrieve the data manually, or we
can use <code class="docutils literal notranslate"><span class="pre">OnActionDataSubField</span></code> to do the trick for us:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OnActionDataSubField</span><span class="p">(</span><span class="n">GetPopulation</span><span class="p">(),</span> <span class="s2">"user_info.address"</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">action_data</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"user_info.address.population"</span><span class="p">)</span>
</pre></div>
</div>
<p>All actions have <code class="docutils literal notranslate"><span class="pre">on_subfield</span></code> method which is a shortcut for the <code class="docutils literal notranslate"><span class="pre">OnActionDataSubField</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GetPopulation</span><span class="p">()</span><span class="o">.</span><span class="n">on_subfield</span><span class="p">(</span><span class="s2">"user_info.address"</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">action_data</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"user_info.address.population"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="return">
<h4>Return<a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h4>
<p>Action which marks the action data as “to be skipped” when processing by other actions. In other words if the execution
hits this action none of the following actions will be executed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Condition1</span><span class="p">()</span><span class="o">.</span><span class="n">if_then</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="n">Action1</span><span class="p">()))</span> <span class="o">&gt;&gt;</span> <span class="n">Action2</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Condition1</span><span class="p">()</span><span class="o">.</span><span class="n">if_then</span><span class="p">(</span><span class="n">Action1</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">Return</span><span class="p">())</span> <span class="o">&gt;&gt;</span> <span class="n">Action2</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Condition1</span><span class="p">()</span><span class="o">.</span><span class="n">if_then</span><span class="p">(</span><span class="n">Action1</span><span class="p">()</span><span class="o">.</span><span class="n">finish</span><span class="p">())</span> <span class="o">&gt;&gt;</span> <span class="n">Action2</span><span class="p">()</span>
</pre></div>
</div>
<p>In all of these 3 examples the <code class="docutils literal notranslate"><span class="pre">Action2</span></code> is not executed.</p>
</div>
<div class="section" id="handledexceptions">
<h4>HandledExceptions<a class="headerlink" href="#handledexceptions" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>It’s common that failures on execution happen from various reasons at various places. <code class="docutils literal notranslate"><span class="pre">HandledExceptions</span></code> action brings</dt><dd><p>control of actions which can fail and how the failure can be handled.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FailingForNonAdmin</span><span class="p">(</span><span class="n">Event</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run_side_effect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"user"</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">"admin"</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span>

<span class="n">action</span> <span class="o">=</span> <span class="n">HandledExceptions</span><span class="p">(</span>
   <span class="n">FailingForNonAdmin</span><span class="p">(),</span>
   <span class="n">catch_exceptions</span><span class="o">=</span><span class="ne">ValueError</span><span class="p">,</span>
   <span class="n">handle_method</span><span class="o">=</span><span class="k">lambda</span> <span class="n">error</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">send_alert</span><span class="p">(</span><span class="n">action_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"user"</span><span class="p">)),</span>
   <span class="n">fail_on_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="addactionvalue">
<h4>AddActionValue<a class="headerlink" href="#addactionvalue" title="Permalink to this headline">¶</a></h4>
<p>Action which add a static data into the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">AddActionValue</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"my_number"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"my_number"</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> can also be callable <code class="docutils literal notranslate"><span class="pre">Callable[[],</span> <span class="pre">Any]</span></code>.</p>
</div>
<div class="section" id="addvirtualkeyshortcut">
<h4>AddVirtualKeyShortcut<a class="headerlink" href="#addvirtualkeyshortcut" title="Permalink to this headline">¶</a></h4>
<p>Sometimes it can be hard to plug more pipelines together, because they use different keys for inputs. The recommended
way how to handle this situation is to use <code class="docutils literal notranslate"><span class="pre">AddVirtualKeyShortcut</span></code> to make “link” between a key and a data already
registered in <code class="docutils literal notranslate"><span class="pre">ActionData</span></code>, but with different key.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">action_data</span> <span class="o">=</span> <span class="n">AddVirtualKeyShortcut</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"color"</span><span class="p">,</span> <span class="n">source_key</span><span class="o">=</span><span class="s2">"my_favorite_color"</span><span class="p">)</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">(</span><span class="n">my_favorite_color</span><span class="o">=</span><span class="s2">"pink"</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"my_favorite_color"</span><span class="p">)</span> <span class="o">==</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"color"</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"pink</span>
</pre></div>
</div>
</div>
<div class="section" id="renameactionfield">
<h4>RenameActionField<a class="headerlink" href="#renameactionfield" title="Permalink to this headline">¶</a></h4>
<p>Change key of an item in the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">action_data</span> <span class="o">=</span> <span class="n">RenameActionField</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"old"</span><span class="p">,</span> <span class="n">new_key</span><span class="o">=</span><span class="s2">"new"</span><span class="p">)</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">(</span><span class="n">old</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">action_data</span><span class="o">.</span><span class="n">is_in</span><span class="p">(</span><span class="s2">"new"</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">action_data</span><span class="o">.</span><span class="n">is_in</span><span class="p">(</span><span class="s2">"old"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="withoutfields">
<h4>WithoutFields<a class="headerlink" href="#withoutfields" title="Permalink to this headline">¶</a></h4>
<p>Delete items for given keys.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">action_data</span> <span class="o">==</span> <span class="n">WithoutFields</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">)</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">action_data</span><span class="o">.</span><span class="n">is_in</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">action_data</span><span class="o">.</span><span class="n">is_in</span><span class="p">(</span><span class="s2">"b"</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">action_data</span><span class="o">.</span><span class="n">is_in</span><span class="p">(</span><span class="s2">"c"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="actionset">
<h4>ActionSet<a class="headerlink" href="#actionset" title="Permalink to this headline">¶</a></h4>
<p>Collection of actions. This action is used internally when actions are chained.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Action1</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">Action2</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">Action3</span><span class="p">()</span>
</pre></div>
</div>
<p>is equal to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ActionSet</span><span class="p">([</span><span class="n">Action1</span><span class="p">(),</span> <span class="n">Action2</span><span class="p">(),</span> <span class="n">Action3</span><span class="p">()])</span>
</pre></div>
</div>
<div class="section" id="eventset">
<h5>EventSet<a class="headerlink" href="#eventset" title="Permalink to this headline">¶</a></h5>
<p>Special type of isolated action set – none of the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> modification is propagated further to the pipeline.
The motivation of this class was adopting more functional approach to the parts of the execution chain.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">action</span> <span class="o">=</span> <span class="n">IncrementNumber</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">EventSet</span><span class="p">([</span><span class="n">DoubleNumber</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">PrintNumber</span><span class="p">()]</span> <span class="o">&gt;&gt;</span> <span class="n">IncrementNumber</span><span class="p">())</span>

<span class="k">assert</span> <span class="mi">12</span> <span class="o">==</span> <span class="n">action</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"number"</span><span class="p">)</span>
<span class="c1"># But `22` (`11 * 2`) is printed by `PrintNumber`</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="atomicactionset-and-asyncatomicactionset">
<h4>AtomicActionSet and AsyncAtomicActionSet<a class="headerlink" href="#atomicactionset-and-asyncatomicactionset" title="Permalink to this headline">¶</a></h4>
<p>Action set which run its actions in a context manager.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AtomicActionSet</span><span class="p">(</span><span class="n">actions</span><span class="o">=</span><span class="p">[</span><span class="n">GetModelData</span><span class="p">(),</span> <span class="n">CreateModel</span><span class="p">()],</span> <span class="n">atomic_context_manager</span><span class="o">=</span><span class="n">transaction</span><span class="o">.</span><span class="n">atomic</span><span class="p">)</span>
</pre></div>
</div>
<p>transaction.atomic</p>
</div>
<div class="section" id="generic-actions">
<h4>Generic actions<a class="headerlink" href="#generic-actions" title="Permalink to this headline">¶</a></h4>
<p>Generic actions are used to dynamically define actions, usually via lambda functions. There 4 kinds of them.</p>
<div class="section" id="genericdatasource">
<h5>GenericDataSource<a class="headerlink" href="#genericdatasource" title="Permalink to this headline">¶</a></h5>
<p>It adds a value (<code class="docutils literal notranslate"><span class="pre">provides</span></code>) resolved by <code class="docutils literal notranslate"><span class="pre">method</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GenericDataSource</span><span class="p">(</span><span class="n">provides</span><span class="o">=</span><span class="s2">"next_week"</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="k">lambda</span> <span class="n">ad</span><span class="p">:</span> <span class="mi">7</span> <span class="o">+</span> <span class="n">ad</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"today"</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="generictransformation">
<h5>GenericTransformation<a class="headerlink" href="#generictransformation" title="Permalink to this headline">¶</a></h5>
<p>It creates a new version of <code class="docutils literal notranslate"><span class="pre">ActionData</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GenericTransformation</span><span class="p">(</span><span class="k">lambda</span> <span class="n">ad</span><span class="p">:</span> <span class="n">ad</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">counter</span><span class="o">=</span><span class="n">ad</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"counter"</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="genericevent">
<h5>GenericEvent<a class="headerlink" href="#genericevent" title="Permalink to this headline">¶</a></h5>
<p>Action which runs a side effect with nothing returned to the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GenericEvent</span><span class="p">(</span><span class="k">lambda</span> <span class="n">ad</span><span class="p">:</span> <span class="n">event_handler</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">ad</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"alert"</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="genericcondition">
<h5>GenericCondition<a class="headerlink" href="#genericcondition" title="Permalink to this headline">¶</a></h5>
<p>Condition (see <code class="docutils literal notranslate"><span class="pre">Condition</span></code> section below) which returns boolean value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GenericCondition</span><span class="p">(</span><span class="k">lambda</span> <span class="n">ad</span><span class="p">:</span> <span class="n">ad</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"user_name"</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"Alfred"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="condition">
<h3>Condition<a class="headerlink" href="#condition" title="Permalink to this headline">¶</a></h3>
<p>Usually pipelines will need to check some pre-conditions before invoking the pipeline or to provide branching mechanism.
This can be achieved by using <code class="docutils literal notranslate"><span class="pre">Condition</span></code> class.</p>
<p>A special kind of action which result is not propagated into the data container, but it’s used for validation. If the
condition returns <code class="docutils literal notranslate"><span class="pre">True</span></code> nothing will happen, but if the returned valued is <code class="docutils literal notranslate"><span class="pre">False</span></code> it will raise an exception. For
example this condition will raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when the value <code class="docutils literal notranslate"><span class="pre">x</span></code> is negative:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IsPositive</span><span class="p">(</span><span class="n">Condition</span><span class="p">):</span>
    <span class="n">ERROR_CLS</span> <span class="o">=</span> <span class="ne">ValueError</span>
    <span class="k">def</span> <span class="nf">_is_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"x"</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Condition</span></code> sub-class should provide method <code class="docutils literal notranslate"><span class="pre">_is_valid()</span></code> to specify the condition to be checked.</p>
<p>Second use case of the conditions is in conditional actions such <code class="docutils literal notranslate"><span class="pre">Switch</span></code>, <code class="docutils literal notranslate"><span class="pre">If</span></code> or <code class="docutils literal notranslate"><span class="pre">ConditionalAction</span></code> (more info
about them below).</p>
<div class="section" id="operators">
<h4>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>You can use <code class="docutils literal notranslate"><span class="pre">|</span></code> as <code class="docutils literal notranslate"><span class="pre">OR</span></code> operator between two condition instances.</p></li>
<li><p>Analogically you can use <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> as <code class="docutils literal notranslate"><span class="pre">AND</span></code> operator.</p></li>
<li><p>Negation could be achieved with <code class="docutils literal notranslate"><span class="pre">~</span></code>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="p">((</span><span class="n">always_true</span> <span class="o">&amp;</span> <span class="n">always_true</span><span class="p">)</span> <span class="o">|</span> <span class="n">always_true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="branching">
<h4>Branching<a class="headerlink" href="#branching" title="Permalink to this headline">¶</a></h4>
<p>Class <code class="docutils literal notranslate"><span class="pre">Switch</span></code> provides branching support. It can be used in three ways:</p>
<ol class="arabic simple">
<li><p>Create at once via constructor by pairs of condition-action</p></li>
<li><p>By <code class="docutils literal notranslate"><span class="pre">if_then</span></code> chaining: Switch().if_then(cond1, action1).if_then(cond2, action2).otherwise(action3)</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">Switch.case</span></code> with <code class="docutils literal notranslate"><span class="pre">If</span></code> and <code class="docutils literal notranslate"><span class="pre">Then</span></code>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Switch</span><span class="p">()</span>
   <span class="o">.</span><span class="n">case</span><span class="p">(</span>
       <span class="n">If</span><span class="p">(</span><span class="n">ClaimInValidState</span><span class="p">(</span><span class="s2">"PAID"</span><span class="p">)),</span>
       <span class="n">Then</span><span class="p">(</span>
           <span class="o">~</span><span class="n">ClaimHasPaymentAuthorizationAssigned</span><span class="p">(</span>
               <span class="n">fail_message</span><span class="o">=</span><span class="s2">"You cannot reset a claim that has payment authorizations assigned!"</span>
           <span class="p">),</span>
           <span class="n">StateToAuthorize</span><span class="p">(),</span>
           <span class="n">ResetEligibleAmount</span><span class="p">(),</span>
       <span class="p">),</span>
   <span class="p">)</span>
   <span class="o">.</span><span class="n">case</span><span class="p">(</span>
       <span class="n">If</span><span class="p">(</span>
           <span class="n">ClaimInValidState</span><span class="p">(</span><span class="s2">"DECLINED"</span><span class="p">,</span> <span class="s2">"CANCELLED"</span><span class="p">),</span>
           <span class="n">ClaimHasPreAuth</span><span class="p">(),</span>
           <span class="o">~</span><span class="n">ClaimHasValidNotification</span><span class="p">(),</span>
           <span class="o">~</span><span class="n">ClaimIsRetroactive</span><span class="p">(),</span>
       <span class="p">),</span>
       <span class="n">Then</span><span class="p">(</span><span class="n">UserCanResetClaim</span><span class="p">(),</span> <span class="n">StateToPendingAuthorization</span><span class="p">()),</span>
   <span class="p">)</span><span class="o">.</span><span class="n">otherwise</span><span class="p">(</span><span class="n">SendNotificationAboutInvalidClaim</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="conditional-actions">
<h4>Conditional actions<a class="headerlink" href="#conditional-actions" title="Permalink to this headline">¶</a></h4>
<p>Short conditional actions (“execute action if the condition is met”) can be implemented via <code class="docutils literal notranslate"><span class="pre">if_then</span></code> method which
is available on all conditions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">is_positive</span><span class="o">.</span><span class="n">if_then</span><span class="p">(</span><span class="n">DoSomething</span><span class="p">())</span> <span class="o">&gt;&gt;</span> <span class="n">DoThisAlways</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="typedcondition">
<h4>TypedCondition<a class="headerlink" href="#typedcondition" title="Permalink to this headline">¶</a></h4>
<p>Typed conditions are defined in the same fashion as the <code class="docutils literal notranslate"><span class="pre">TypedAction</span></code>, but they should return <code class="docutils literal notranslate"><span class="pre">bool</span></code> value which is
used for validation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IsPositive</span><span class="p">(</span><span class="n">TypedCondition</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Note that explicit definition can be used as well (see <code class="docutils literal notranslate"><span class="pre">TypedAction</span></code>).</p>
</div>
<div class="section" id="convenience-classes">
<h4>Convenience classes<a class="headerlink" href="#convenience-classes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">NonNoneDataValues</span></code> to check for existence/non-null values within <code class="docutils literal notranslate"><span class="pre">ActionData</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">PropertyCondition</span></code> to check properties of objects.</p></li>
</ul>
</div>
</div>
<div class="section" id="actiondata">
<h3>ActionData<a class="headerlink" href="#actiondata" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Main data container which is passed between actions. Besides, the data itself it also carries a record of all operations</dt><dd><p>which were executed on the container.</p>
</dd>
</dl>
<div class="section" id="pattern-matching">
<h4>Pattern matching<a class="headerlink" href="#pattern-matching" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ActionData</span></code> can be pattern-matched by various ways to retrieve data.</p>
<p>Data in <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> are described by the <code class="docutils literal notranslate"><span class="pre">Signature</span></code> which represents “metadata” of the data. Basically it says:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type_</span></code> - Type of the object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> - Key of the object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code> - Custom tags of the object</p></li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ActionData</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="n">Card</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s2">"new"</span><span class="p">}),</span> <span class="n">card1</span><span class="p">),</span>
        <span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="n">Card</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s2">"old"</span><span class="p">,</span> <span class="s2">"to-remove"</span><span class="p">}),</span> <span class="n">card2</span><span class="p">),</span>
        <span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"my_value"</span><span class="p">,</span> <span class="n">type_str</span><span class="p">),</span> <span class="s2">"Hello"</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="get-by-name">
<h4>Get by name<a class="headerlink" href="#get-by-name" title="Permalink to this headline">¶</a></h4>
<p>Get data by name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"claim"</span><span class="p">)</span>
</pre></div>
</div>
<p>It’s the same as <code class="docutils literal notranslate"><span class="pre">action_data.get_by_signature(Signature(name="claim"))</span></code></p>
<div class="section" id="nested-dictionary-lookup">
<h5>Nested dictionary lookup<a class="headerlink" href="#nested-dictionary-lookup" title="Permalink to this headline">¶</a></h5>
<p>Values from dictionary data can be retrieved by “dot lookups”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="s2">"chrome"</span> <span class="o">==</span> <span class="n">ActionData</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="p">{</span><span class="s2">"payload"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"meta"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"browser"</span><span class="p">:</span> <span class="s2">"chrome"</span><span class="p">}}})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s2">"request.payload.meta.browser"</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-by-type">
<h4>Get by type<a class="headerlink" href="#get-by-type" title="Permalink to this headline">¶</a></h4>
<p>Get data by data type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get_by_type</span><span class="p">(</span><span class="n">Claim</span><span class="p">)</span>
</pre></div>
</div>
<p>It’s the same as <code class="docutils literal notranslate"><span class="pre">action_data.get_by_signature(Signature(type_=Claim))</span></code></p>
</div>
<div class="section" id="get-by-signature">
<h4>Get by signature<a class="headerlink" href="#get-by-signature" title="Permalink to this headline">¶</a></h4>
<p>Get data with the exact signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get_by_signature</span><span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="n">Card</span><span class="p">))</span>
</pre></div>
</div>
<p>It raises <code class="docutils literal notranslate"><span class="pre">SearchError</span></code> if there is not exactly one matching entry. Moreover <code class="docutils literal notranslate"><span class="pre">get_with_signature</span></code> can
be used to retrieve matched signature along with the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">signature</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get_with_signature</span><span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="n">Card</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="find-by-signature">
<h4>Find by signature<a class="headerlink" href="#find-by-signature" title="Permalink to this headline">¶</a></h4>
<p>Get all data which match the signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_list</span> <span class="o">=</span> <span class="n">action_data</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="n">Card</span><span class="p">))</span>
</pre></div>
</div>
<p>Alternatively <code class="docutils literal notranslate"><span class="pre">find_one</span></code> can be used to retrieve single entry (otherwise <code class="docutils literal notranslate"><span class="pre">SearchError</span></code> will be raised).
Difference from <code class="docutils literal notranslate"><span class="pre">get_by_signature</span></code> is that the signature matching is not exact. For example sets aren’t compared,
but rather subsets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ActionData</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s2">"tag1"</span><span class="p">,</span> <span class="s2">"tag2"</span><span class="p">}),</span> <span class="s2">"a"</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_by_signature</span><span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s2">"tag1"</span><span class="p">}))</span>
</pre></div>
</div>
<p>Expresion above would raise <code class="docutils literal notranslate"><span class="pre">SearchError</span></code>, because the tag is not exactly same. In order to find this particular entry
the search signature would have to be <code class="docutils literal notranslate"><span class="pre">Signature(type_=str,</span> <span class="pre">tags={"tag1",</span> <span class="pre">"tag2"})</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ActionData</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s2">"tag1"</span><span class="p">,</span> <span class="s2">"tag2"</span><span class="p">}),</span> <span class="s2">"a"</span><span class="p">),</span>
        <span class="p">]</span>
    <span class="p">)</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">Signature</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s2">"tag1"</span><span class="p">}))</span>
</pre></div>
</div>
<p>This expresion would find the data as expected.</p>
</div>
<div class="section" id="observers">
<h4>Observers<a class="headerlink" href="#observers" title="Permalink to this headline">¶</a></h4>
<p>Main purpose of the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> is to be passed between actions during the execution, in order to allow other entities
to interact with this process observers were introduced as the entities which are notified about start and end
of an execution of an action.</p>
<p>Observers can be accessed directly by looking them up in <code class="docutils literal notranslate"><span class="pre">ActionData.observers</span></code> list or via
<code class="docutils literal notranslate"><span class="pre">ActionData.get_observer(observer_cls:</span> <span class="pre">Type[ObserverT])</span> <span class="pre">-&gt;</span> <span class="pre">ObserverT</span></code>. Note that if more observers of on type exists
this method will raise an <code class="docutils literal notranslate"><span class="pre">FoundMoreThanOne</span></code> exception.</p>
<p>Observers can be passed to the <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> constructor as <code class="docutils literal notranslate"><span class="pre">Sequence[Observer]</span></code>. By default, 2 observers are created
automatically when no observers are provided.</p>
<div class="section" id="actionslog">
<h5>ActionsLog<a class="headerlink" href="#actionslog" title="Permalink to this headline">¶</a></h5>
<p>It records starts and ends of actions into a log.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get_observer</span><span class="p">(</span><span class="n">ActionsLog</span><span class="p">)</span><span class="o">.</span><span class="n">actions_log</span> <span class="o">==</span> <span class="p">[</span>
        <span class="s2">"ActionSet_start"</span><span class="p">,</span>
        <span class="s2">"DoSomething_start"</span><span class="p">,</span>
        <span class="s2">"DoSomethingElse_start"</span><span class="p">,</span>
        <span class="s2">"DoSomethingElse_end"</span><span class="p">,</span>
        <span class="s2">"DoSomething_end"</span><span class="p">,</span>
        <span class="s2">"ActionSet_end"</span><span class="p">,</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="executiontimeobserver">
<h5>ExecutionTimeObserver<a class="headerlink" href="#executiontimeobserver" title="Permalink to this headline">¶</a></h5>
<p>It records execution times.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get_observer</span><span class="p">(</span><span class="n">ExecutionTimeObserver</span><span class="p">)</span><span class="o">.</span><span class="n">measurements</span> <span class="o">==</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">"DoSomething"</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">)</span>
    <span class="p">(</span><span class="s2">"DoSomethingElse"</span><span class="p">,</span> <span class="mf">0.028</span><span class="p">)</span>
   <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-observer">
<h5>Custom observer<a class="headerlink" href="#custom-observer" title="Permalink to this headline">¶</a></h5>
<p>New observers can be implemented by inheriting <code class="docutils literal notranslate"><span class="pre">lena.observers.Observer</span></code>. Simple logger for condition actions can look
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ConditionsLogger</span><span class="p">(</span><span class="n">Observer</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">BoundLogger</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>

    <span class="c1"># This method decides whether an action should be recorded via `record_start` and `record_end`</span>
    <span class="k">def</span> <span class="nf">should_record_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">Condition</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">record_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">"Condition evaluation started"</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">record_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">"Condition evaluation ended"</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">)</span>

<span class="n">action_data</span> <span class="o">=</span> <span class="n">ActionData</span><span class="p">(</span><span class="n">observers</span><span class="o">=</span><span class="p">[</span><span class="n">ConditionsLogger</span><span class="p">()])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exporting-to-dict">
<h4>Exporting to dict<a class="headerlink" href="#exporting-to-dict" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ActionData</span></code> can be exported to dictionary <code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">Any]</span></code> via <code class="docutils literal notranslate"><span class="pre">action_data.as_keyed_dict()</span></code>. Note that’s done only
for signatures which have <code class="docutils literal notranslate"><span class="pre">key</span></code> set, since they are used as dictionary keys.</p>
</div>
</div>
<div class="section" id="chaining-actions">
<h3>Chaining actions<a class="headerlink" href="#chaining-actions" title="Permalink to this headline">¶</a></h3>
<p>All actions implement <code class="docutils literal notranslate"><span class="pre">then</span></code> method for chaining with rshift operator shortcut:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ParsePayload</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">ExtractUserEmail</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">SendEmail</span><span class="p">()</span>
</pre></div>
</div>
<p>Other way how build pipelines is to use <code class="docutils literal notranslate"><span class="pre">lena.action.ActionSet</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ActionSet</span><span class="p">([</span><span class="n">ParsePayload</span><span class="p">(),</span> <span class="n">ExtractUserEmail</span><span class="p">(),</span> <span class="n">SendEmail</span><span class="p">()])</span>
</pre></div>
</div>
</div>
<div class="section" id="loops">
<h3>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h3>
<div class="section" id="forsideeffects">
<h4>ForSideEffects<a class="headerlink" href="#forsideeffects" title="Permalink to this headline">¶</a></h4>
<p>If you need to loop over any <code class="docutils literal notranslate"><span class="pre">Iterable</span></code> within <code class="docutils literal notranslate"><span class="pre">ActionData</span></code> and want to apply any <code class="docutils literal notranslate"><span class="pre">Actions</span></code> to every single element of
that iterable, use <code class="docutils literal notranslate"><span class="pre">ForSideEffects</span></code> class.</p>
<p>Please be aware of the fact that Actions we loop over should return nothing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GetNotification</span><span class="p">(</span><span class="n">TypedAction</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>

<span class="n">For</span><span class="p">(</span><span class="s2">"event"</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">action_data</span><span class="o">.</span><span class="n">get_or_default</span><span class="p">(</span><span class="s2">"event_log"</span><span class="p">,</span> <span class="p">[]))</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">GetNotification</span><span class="p">())</span>
</pre></div>
</div>
<p>Note that items of <code class="docutils literal notranslate"><span class="pre">event_log</span></code> will be propagated into <code class="docutils literal notranslate"><span class="pre">GetNotification</span></code> as a value with key <code class="docutils literal notranslate"><span class="pre">event</span></code>.</p>
</div>
<div class="section" id="loopcondition">
<h4>LoopCondition<a class="headerlink" href="#loopcondition" title="Permalink to this headline">¶</a></h4>
<p>Implementation of any (<code class="docutils literal notranslate"><span class="pre">AnyCondition</span></code>) and all (<code class="docutils literal notranslate"><span class="pre">AllCondition</span></code>) conditions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">any_action</span> <span class="o">=</span> <span class="n">AnyCondition</span><span class="p">(</span>
    <span class="n">iterable_key</span><span class="o">=</span><span class="s2">"numbers"</span><span class="p">,</span> <span class="n">as_key</span><span class="o">=</span><span class="s2">"number"</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">GenericCondition</span><span class="p">(</span><span class="k">lambda</span> <span class="n">ad</span><span class="p">:</span> <span class="n">ad</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"number"</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">any_action</span><span class="o">.</span><span class="n">run_with_data</span><span class="p">(</span><span class="n">numbers</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="async-support">
<h3>Async support<a class="headerlink" href="#async-support" title="Permalink to this headline">¶</a></h3>
<p>All <code class="docutils literal notranslate"><span class="pre">Action</span></code> pipelines can be executed synchronously or asynchronously by invoking different methods. Main async
execution methods are <code class="docutils literal notranslate"><span class="pre">async_run(action_data:</span> <span class="pre">ActionData)</span></code> and <code class="docutils literal notranslate"><span class="pre">async_run_with_data(**kwargs:</span> <span class="pre">Any)</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SendEmail</span><span class="p">(</span><span class="n">Action</span><span class="p">)</span>
    <span class="n">sending_service</span> <span class="o">=</span> <span class="o">...</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">async_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActionData</span><span class="p">:</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">sending_service</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">action_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"email"</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">action_data</span>

<span class="n">coroutine</span> <span class="o">=</span> <span class="n">SendEmail</span><span class="p">()</span><span class="o">.</span><span class="n">async_run_with_data</span><span class="p">(</span><span class="n">email</span><span class="o">=...</span><span class="p">)</span>

<span class="c1"># Or you can use any other async framework</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">coroutine</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="asynctypedaction">
<h4>AsyncTypedAction<a class="headerlink" href="#asynctypedaction" title="Permalink to this headline">¶</a></h4>
<p>Specialized variation of <code class="docutils literal notranslate"><span class="pre">TypedAction</span></code> which uses <code class="docutils literal notranslate"><span class="pre">ActionConfig</span></code> for managing data in <code class="docutils literal notranslate"><span class="pre">ActionData</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AsyncIntSum</span><span class="p">(</span><span class="n">AsyncTypedAction</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="combining-sync-and-async-actions">
<h4>Combining sync and async actions<a class="headerlink" href="#combining-sync-and-async-actions" title="Permalink to this headline">¶</a></h4>
<p>All sync actions can be executed along with async actions asynchronously, but just async actions which also implement
sync <code class="docutils literal notranslate"><span class="pre">run</span></code> method can be executed synchronously. Example action below can be run in both execution mods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SleepOneSecondAction</span><span class="p">(</span><span class="n">Action</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">async_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActionData</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">action_data</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action_data</span><span class="p">:</span> <span class="n">ActionData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActionData</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">action_data</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">AsyncTypedAction</span></code> has <code class="docutils literal notranslate"><span class="pre">SYNC_ACTION:</span> <span class="pre">Optional[Type[TypedAction]]</span></code> attribute to provide sync version of the action:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AsyncIntSum</span><span class="p">(</span><span class="n">AsyncTypedAction</span><span class="p">):</span>
    <span class="n">SYNC_ACTION</span> <span class="o">=</span> <span class="n">SyncIntSum</span>

    <span class="k">async</span> <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-3">
<h2>v0.3<a class="headerlink" href="#v0-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>No <code class="docutils literal notranslate"><span class="pre">ActionData.virtual_keys</span></code></p></li>
<li><p>No support for evolution of dotted keys in <code class="docutils literal notranslate"><span class="pre">ActionData</span></code></p></li>
<li><p>No <code class="docutils literal notranslate"><span class="pre">ActionData.select</span></code></p></li>
<li><p>No <code class="docutils literal notranslate"><span class="pre">RevealDictValues</span></code></p></li>
<li><p>No <code class="docutils literal notranslate"><span class="pre">AddVirtualKey</span></code>, use <code class="docutils literal notranslate"><span class="pre">GenericDataSource</span></code> instead</p></li>
<li><p>No <code class="docutils literal notranslate"><span class="pre">ActionData.measurements</span></code> and <code class="docutils literal notranslate"><span class="pre">ActionData.actions_done</span></code> – use <code class="docutils literal notranslate"><span class="pre">ActionData.get_observer(ExecutionTimeObserver)</span></code>
and <code class="docutils literal notranslate"><span class="pre">ActionData.get_observer(ActionsLog)</span></code>  instead</p></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; Paysure Solutions Ltd.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/index.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">lena</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#building-blocks">Building blocks</a><ul>
<li><a class="reference internal" href="#actions">Actions</a><ul>
<li><a class="reference internal" href="#typedaction">TypedAction</a></li>
<li><a class="reference internal" href="#onactiondatasubfield">OnActionDataSubField</a></li>
<li><a class="reference internal" href="#return">Return</a></li>
<li><a class="reference internal" href="#handledexceptions">HandledExceptions</a></li>
<li><a class="reference internal" href="#addactionvalue">AddActionValue</a></li>
<li><a class="reference internal" href="#addvirtualkeyshortcut">AddVirtualKeyShortcut</a></li>
<li><a class="reference internal" href="#renameactionfield">RenameActionField</a></li>
<li><a class="reference internal" href="#withoutfields">WithoutFields</a></li>
<li><a class="reference internal" href="#actionset">ActionSet</a><ul>
<li><a class="reference internal" href="#eventset">EventSet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#atomicactionset-and-asyncatomicactionset">AtomicActionSet and AsyncAtomicActionSet</a></li>
<li><a class="reference internal" href="#generic-actions">Generic actions</a><ul>
<li><a class="reference internal" href="#genericdatasource">GenericDataSource</a></li>
<li><a class="reference internal" href="#generictransformation">GenericTransformation</a></li>
<li><a class="reference internal" href="#genericevent">GenericEvent</a></li>
<li><a class="reference internal" href="#genericcondition">GenericCondition</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#condition">Condition</a><ul>
<li><a class="reference internal" href="#operators">Operators</a></li>
<li><a class="reference internal" href="#branching">Branching</a></li>
<li><a class="reference internal" href="#conditional-actions">Conditional actions</a></li>
<li><a class="reference internal" href="#typedcondition">TypedCondition</a></li>
<li><a class="reference internal" href="#convenience-classes">Convenience classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#actiondata">ActionData</a><ul>
<li><a class="reference internal" href="#pattern-matching">Pattern matching</a></li>
<li><a class="reference internal" href="#get-by-name">Get by name</a><ul>
<li><a class="reference internal" href="#nested-dictionary-lookup">Nested dictionary lookup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-by-type">Get by type</a></li>
<li><a class="reference internal" href="#get-by-signature">Get by signature</a></li>
<li><a class="reference internal" href="#find-by-signature">Find by signature</a></li>
<li><a class="reference internal" href="#observers">Observers</a><ul>
<li><a class="reference internal" href="#actionslog">ActionsLog</a></li>
<li><a class="reference internal" href="#executiontimeobserver">ExecutionTimeObserver</a></li>
<li><a class="reference internal" href="#custom-observer">Custom observer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exporting-to-dict">Exporting to dict</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chaining-actions">Chaining actions</a></li>
<li><a class="reference internal" href="#loops">Loops</a><ul>
<li><a class="reference internal" href="#forsideeffects">ForSideEffects</a></li>
<li><a class="reference internal" href="#loopcondition">LoopCondition</a></li>
</ul>
</li>
<li><a class="reference internal" href="#async-support">Async support</a><ul>
<li><a class="reference internal" href="#asynctypedaction">AsyncTypedAction</a></li>
<li><a class="reference internal" href="#combining-sync-and-async-actions">Combining sync and async actions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#changelog">Changelog</a><ul>
<li><a class="reference internal" href="#v0-3">v0.3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>